--package body
CREATE OR REPLACE PACKAGE BODY THIMIRA_COMPANY_API AS

  -- create_company
  PROCEDURE insert_data(company_reg_no_  IN VARCHAR2,
                        company_name_    IN VARCHAR2,
                        company_address_ IN VARCHAR2) IS
  BEGIN
    INSERT INTO thimira_company_tab
      (company_reg_no, company_name, company_address)
    VALUES
      (company_reg_no_, company_name_, company_address_);
  END insert_data;

  -- update_company
  PROCEDURE update_company(company_id_      IN NUMBER,
                           company_reg_no_  IN VARCHAR2,
                           company_name_    IN VARCHAR2,
                           company_address_ IN VARCHAR2) IS
  
  BEGIN
    UPDATE thimira_company_tab
       SET company_reg_no  = company_reg_no_,
           company_name    = company_name_,
           company_address = company_address_
     WHERE company_id = company_id_;
  END update_company;

  -- delete_company
  PROCEDURE delete_company(company_id_ IN NUMBER) IS
  BEGIN
  -- Delete all branches of the company
    DELETE FROM thimira_branch_tab
    WHERE company_id = company_id_;

    -- delete the company itself
    DELETE FROM thimira_company_tab WHERE company_id = company_id_;
  END delete_company;

  -- function to get company_reg_no
  FUNCTION get_company_reg_no(company_id_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(20);
  
    CURSOR get_company_reg_no IS
      SELECT company_reg_no
        FROM thimira_company_tab
       WHERE company_id = company_id_;
  
  BEGIN
    OPEN get_company_reg_no;
    FETCH get_company_reg_no
      INTO result_;
    CLOSE get_company_reg_no;
  
    RETURN result_;
  
  END get_company_reg_no;

  -- function to get company_name
  FUNCTION get_company_name(company_id_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(200);
  
    CURSOR get_company_name IS
      SELECT company_name
        FROM thimira_company_tab
       WHERE company_id = company_id_;
  
  BEGIN
    OPEN get_company_name;
    FETCH get_company_name
      INTO result_;
    CLOSE get_company_name;
  
    RETURN result_;
  
  END get_company_name;

  -- function to get company_address
  FUNCTION get_company_address(company_id_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(4000);
  
    CURSOR get_company_address IS
      SELECT company_address
        FROM thimira_company_tab
       WHERE company_id = company_id_;
  
  BEGIN
    OPEN get_company_address;
    FETCH get_company_address
      INTO result_;
    CLOSE get_company_address;
  
    RETURN result_;
  
  END get_company_address;

END THIMIRA_COMPANY_API;
/