--package specification
CREATE OR REPLACE PACKAGE THIMIRA_STORAGE_API AS

  -- create_storage
  PROCEDURE insert_data(container_id_ IN NUMBER,
                        item_id_      IN NUMBER,
                        status_       IN VARCHAR2);

  -- update_storage
  PROCEDURE update_storage(container_id_ IN NUMBER,
                                  item_id_      IN NUMBER,
                                  status_       IN VARCHAR2);

  -- delete_storage
  PROCEDURE delete_storage(container_id_ IN NUMBER,
                                  item_id_      IN NUMBER);

  -- function to get status
  FUNCTION get_status(container_id_ IN NUMBER, item_id_ IN NUMBER)
    RETURN VARCHAR2;

END THIMIRA_STORAGE_API;
/