--package body
CREATE OR REPLACE PACKAGE BODY THIMIRA_ITEM_API AS

  -- create_foodItem
  PROCEDURE insert_data(item_name_     IN VARCHAR2,
                        available_qty_ IN NUMBER,
                        scrapped_qty_  IN NUMBER,
                        reserved_qty_  IN NUMBER) IS
  BEGIN
    INSERT INTO thimira_foodItem_tab
      (item_name, available_qty, scrapped_qty, reserved_qty)
    VALUES
      (item_name_, available_qty_, scrapped_qty_, reserved_qty_);
  END insert_data;

  -- update_foodItem
  PROCEDURE update_foodItem(item_id_       IN NUMBER,
                            item_name_     IN VARCHAR2,
                            available_qty_ IN NUMBER,
                            scrapped_qty_  IN NUMBER,
                            reserved_qty_  IN NUMBER) IS
  
  BEGIN
    UPDATE thimira_foodItem_tab
       SET item_name     = item_name_,
           available_qty = available_qty_,
           scrapped_qty  = scrapped_qty_,
           reserved_qty  = reserved_qty_
     WHERE item_id = item_id_;
  END update_foodItem;

  -- delete_foodItem
  PROCEDURE delete_foodItem(item_id_ IN NUMBER) IS
  
  BEGIN
    -- Update status as empty in containerItems
    UPDATE thimira_containerItems_tab
       SET status = 'empty'
     WHERE item_id = item_id_;
  
    -- delete foodItem in table
    DELETE FROM thimira_foodItem_tab WHERE item_id = item_id_;
  END delete_foodItem;

  -- function to get item_name
  FUNCTION get_item_name(item_id_ IN NUMBER) RETURN VARCHAR2 IS
    result_ VARCHAR2(50);
  
    CURSOR get_item_name IS
      SELECT item_name FROM thimira_foodItem_tab WHERE item_id = item_id_;
  
  BEGIN
    OPEN get_item_name;
    FETCH get_item_name
      INTO result_;
    CLOSE get_item_name;
  
    RETURN result_;
  
  END get_item_name;

  -- function to get available_qty
  FUNCTION get_available_qty(item_id_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_available_qty IS
      SELECT available_qty
        FROM thimira_foodItem_tab
       WHERE item_id = item_id_;
  
  BEGIN
    OPEN get_available_qty;
    FETCH get_available_qty
      INTO result_;
    CLOSE get_available_qty;
  
    RETURN result_;
  
  END get_available_qty;

  -- function to get scrapped_qty
  FUNCTION get_scrapped_qty(item_id_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_scrapped_qty IS
      SELECT scrapped_qty FROM thimira_foodItem_tab WHERE item_id = item_id_;
  
  BEGIN
    OPEN get_scrapped_qty;
    FETCH get_scrapped_qty
      INTO result_;
    CLOSE get_scrapped_qty;
  
    RETURN result_;
  
  END get_scrapped_qty;

  -- function to get reserved_qty
  FUNCTION get_reserved_qty(item_id_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_reserved_qty IS
      SELECT reserved_qty FROM thimira_foodItem_tab WHERE item_id = item_id_;
  
  BEGIN
    OPEN get_reserved_qty;
    FETCH get_reserved_qty
      INTO result_;
    CLOSE get_reserved_qty;
  
    RETURN result_;
  
  END get_reserved_qty;

END THIMIRA_ITEM_API;
/