--package body
CREATE OR REPLACE PACKAGE BODY THIMIRA_BRANCH_API AS

  -- create_branch
  PROCEDURE insert_data(branch_name_    IN VARCHAR2,
                        branch_address_ IN VARCHAR2,
                        branch_manager_ IN VARCHAR2,
                        total_capacity_ IN NUMBER,
                        company_id_     IN NUMBER) IS
  BEGIN
    INSERT INTO thimira_branch_tab
      (branch_name,
       branch_address,
       branch_manager,
       total_capacity,
       company_id)
    VALUES
      (branch_name_,
       branch_address_,
       branch_manager_,
       total_capacity_,
       company_id_);
  END insert_data;

  -- update_branch
  PROCEDURE update_branch(branch_id_      IN NUMBER,
                          branch_name_    IN VARCHAR2,
                          branch_address_ IN VARCHAR2,
                          branch_manager_ IN VARCHAR2,
                          total_capacity_ IN NUMBER,
                          company_id_     IN NUMBER) IS
  
  BEGIN
    UPDATE thimira_branch_tab
       SET branch_name    = branch_name_,
           branch_address = branch_address_,
           branch_manager = branch_manager_,
           total_capacity = total_capacity_
     WHERE branch_id = branch_id_ AND company_id = company_id_;
  END update_branch;

  -- delete_branch
  PROCEDURE delete_branch(branch_id_ IN NUMBER, company_id_ IN NUMBER) IS
  BEGIN
    -- Delete all containers of the branch
    DELETE FROM thimira_container_tab WHERE branch_id = branch_id_;
  
    -- delete the branch itself
    DELETE FROM thimira_branch_tab
     WHERE branch_id = branch_id_ AND company_id = company_id_;
  END delete_branch;

  -- Get inventory information from branch
  PROCEDURE get_curr_inventory(branch_id_ IN NUMBER) IS
    CURSOR names_array IS
      SELECT item_name , available_qty
      FROM thimira_foodItem_tab
      WHERE item_id IN (
        SELECT item_id
        FROM thimira_containerItems_tab
        WHERE container_id IN (
          SELECT container_id
          FROM thimira_container_tab
          WHERE branch_id = branch_id_ AND status = 'Stored' 
        )
      );

  BEGIN
    FOR name IN names_array LOOP
      -- Use dbms_output.put_line to print the result
      dbms_output.put_line(name.item_name || ' - ' || name.available_qty || 'kg');
      --dbms_output.put_line(name.available_qty);
    END LOOP;
  END get_curr_inventory;



  -- function to get branch_name
  FUNCTION get_branch_name(branch_id_ IN NUMBER, company_id_ IN NUMBER)
    RETURN VARCHAR2 IS
    result_ VARCHAR2(100);
  
    CURSOR get_branch_name IS
      SELECT branch_name
        FROM thimira_branch_tab
       WHERE branch_id = branch_id_ AND company_id = company_id_;
  
  BEGIN
    OPEN get_branch_name;
    FETCH get_branch_name
      INTO result_;
    CLOSE get_branch_name;
  
    RETURN result_;
  
  END get_branch_name;

  -- function to get branch_address
  FUNCTION get_branch_address(branch_id_ IN NUMBER, company_id_ IN NUMBER)
    RETURN VARCHAR2 IS
    result_ VARCHAR2(4000);
  
    CURSOR get_branch_address IS
      SELECT branch_address
        FROM thimira_branch_tab
       WHERE branch_id = branch_id_ AND company_id = company_id_;
  
  BEGIN
    OPEN get_branch_address;
    FETCH get_branch_address
      INTO result_;
    CLOSE get_branch_address;
  
    RETURN result_;
  
  END get_branch_address;

  -- function to get branch_manager
  FUNCTION get_branch_manager(branch_id_ IN NUMBER, company_id_ IN NUMBER)
    RETURN VARCHAR2 IS
    result_ VARCHAR2(100);
  
    CURSOR get_branch_manager IS
      SELECT branch_manager
        FROM thimira_branch_tab
       WHERE branch_id = branch_id_ AND company_id = company_id_;
  
  BEGIN
    OPEN get_branch_manager;
    FETCH get_branch_manager
      INTO result_;
    CLOSE get_branch_manager;
  
    RETURN result_;
  
  END get_branch_manager;

  -- function to get total_capacity
  FUNCTION get_total_capacity(branch_id_ IN NUMBER, company_id_ IN NUMBER)
    RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_total_capacity IS
      SELECT total_capacity
        FROM thimira_branch_tab
       WHERE branch_id = branch_id_ AND company_id = company_id_;
  
  BEGIN
    OPEN get_total_capacity;
    FETCH get_total_capacity
      INTO result_;
    CLOSE get_total_capacity;
  
    RETURN result_;
  
  END get_total_capacity;

  -- function to get remaining_capacity
  FUNCTION get_remaining_capacity(branch_id_  IN NUMBER) RETURN NUMBER IS
  result_ NUMBER;
  
    CURSOR capacity_cursor IS
      SELECT (
         (SELECT total_capacity
          FROM thimira_branch_tab
          WHERE branch_id = 5) -
         (SELECT NVL(SUM(max_volume), 0)
          FROM thimira_container_tab
          WHERE container_id IN (SELECT container_id
                                 FROM thimira_containerItems_tab
                                 WHERE status = 'Stored'))
       ) AS remaining_volume
      FROM DUAL;
  BEGIN
    -- Declare a cursor to fetch the count of containers in the branch
    OPEN capacity_cursor;
    FETCH capacity_cursor
      INTO result_;
    CLOSE capacity_cursor;
    RETURN result_;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN NULL;
  END get_remaining_capacity;


END THIMIRA_BRANCH_API;
/