DECLARE
  -- variables
  -- constant
  -- cursors

BEGIN
  -- Invoke APIs

  -- create_branch
  THIMIRA_BRANCH_API.insert_data('Test Branch 1','Test Branch Address 1','Test Manager 1',4000,1);
  THIMIRA_BRANCH_API.insert_data('Test Branch 2','Test Branch Address 2','Test Manager 2',2000,1);
  THIMIRA_BRANCH_API.insert_data('Test Branch 8','Test Branch Address 8','Test Manager 8',3000,1);
  THIMIRA_BRANCH_API.insert_data('Test Branch 10','Test Branch Address 10','Test Manager 10',2000,1);

END;
/