--package body
CREATE OR REPLACE PACKAGE BODY THIMIRA_CONTAINER_API AS

  -- create container
  PROCEDURE insert_data(max_weight_     IN NUMBER,
                        current_weight_ IN NUMBER,
                        max_volume_     IN NUMBER,
                        current_volume_ IN NUMBER,
                        branch_id_      IN NUMBER) IS
  BEGIN
    INSERT INTO thimira_container_tab
      (max_weight, current_weight, max_volume, current_volume, branch_id)
    VALUES
      (max_weight_,
       current_weight_,
       max_volume_,
       current_volume_,
       branch_id_);
  END insert_data;

  -- update container
  PROCEDURE update_container(container_id_   IN NUMBER,
                             max_weight_     IN NUMBER,
                             current_weight_ IN NUMBER,
                             max_volume_     IN NUMBER,
                             current_volume_ IN NUMBER,
                             branch_id_      IN NUMBER) IS
  
  BEGIN
    UPDATE thimira_container_tab
       SET max_weight     = max_weight_,
           current_weight = current_weight_,
           max_volume     = max_volume_,
           current_volume = current_volume_
     WHERE container_id = container_id_ AND branch_id = branch_id_;
  END update_container;

  -- delete container
  PROCEDURE delete_container(container_id_ IN NUMBER) IS
  BEGIN
    -- Delete all containerItems of the container
    DELETE FROM thimira_containerItems_tab
     WHERE container_id = container_id_;
  
    -- delete the container itself
    DELETE FROM thimira_container_tab WHERE container_id = container_id_;
  END delete_container;

  -- function to get max_weight
  FUNCTION get_max_weight(branch_id_ IN NUMBER, container_id_ IN NUMBER)
    RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_max_weight IS
      SELECT max_weight
        FROM thimira_container_tab
       WHERE branch_id = branch_id_ AND container_id = container_id_;
  
  BEGIN
    OPEN get_max_weight;
    FETCH get_max_weight
      INTO result_;
    CLOSE get_max_weight;
  
    RETURN result_;
  
  END get_max_weight;

  -- function to get current_weight
  FUNCTION get_current_weight(branch_id_    IN NUMBER,
                              container_id_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_current_weight IS
      SELECT current_weight
        FROM thimira_container_tab
       WHERE branch_id = branch_id_ AND container_id = container_id_;
  
  BEGIN
    OPEN get_current_weight;
    FETCH get_current_weight
      INTO result_;
    CLOSE get_current_weight;
  
    RETURN result_;
  
  END get_current_weight;

  -- function to get max_volume
  FUNCTION get_max_volume(branch_id_ IN NUMBER, container_id_ IN NUMBER)
    RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_max_volume IS
      SELECT max_volume
        FROM thimira_container_tab
       WHERE branch_id = branch_id_ AND container_id = container_id_;
  
  BEGIN
    OPEN get_max_volume;
    FETCH get_max_volume
      INTO result_;
    CLOSE get_max_volume;
  
    RETURN result_;
  
  END get_max_volume;

  -- function to get current_volume
  FUNCTION get_current_volume(branch_id_    IN NUMBER,
                              container_id_ IN NUMBER) RETURN NUMBER IS
    result_ NUMBER;
  
    CURSOR get_current_volume IS
      SELECT current_volume
        FROM thimira_container_tab
       WHERE branch_id = branch_id_ AND container_id = container_id_;
  
  BEGIN
    OPEN get_current_volume;
    FETCH get_current_volume
      INTO result_;
    CLOSE get_current_volume;
  
    RETURN result_;
  
  END get_current_volume;

END THIMIRA_CONTAINER_API;
/