-- package Specification
CREATE OR REPLACE PACKAGE THIMIRA_FOODITEM_API AS

  -- create_foodItem
  PROCEDURE insert_data(item_name_     IN VARCHAR2,
                        available_qty_ IN NUMBER,
                        scrapped_qty_  IN NUMBER,
                        reserved_qty_  IN NUMBER);

  -- update_foodItem
  PROCEDURE update_foodItem(item_id_       IN NUMBER,
                            item_name_     IN VARCHAR2,
                            available_qty_ IN NUMBER,
                            scrapped_qty_  IN NUMBER,
                            reserved_qty_  IN NUMBER);

  -- delete_foodItem
  PROCEDURE delete_foodItem(item_id_ IN NUMBER);

  -- function to get item_name
  FUNCTION get_item_name(item_id_ IN NUMBER) RETURN VARCHAR2;

  -- function to get available_qty
  FUNCTION get_available_qty(item_id_ IN NUMBER) RETURN NUMBER;

  -- function to get scrapped_qty
  FUNCTION get_scrapped_qty(item_id_ IN NUMBER) RETURN NUMBER;

  -- function to get reserved_qty
  FUNCTION get_reserved_qty(item_id_ IN NUMBER) RETURN NUMBER;

END THIMIRA_FOODITEM_API;
/